<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Gallery.Views.DetailsPage"
             xmlns:viewmodel="clr-namespace:Gallery.ViewModels"
             x:DataType="viewmodel:DetailsViewModel"
             Title="Photo Details">

	<Grid RowDefinitions="*, Auto">

		
		<Image Source="{Binding SelectedPhoto.Urls.Regular}"
               Aspect="AspectFit"
               Grid.Row="0">
			<Image.GestureRecognizers>
				
				<PinchGestureRecognizer />
			</Image.GestureRecognizers>
		</Image>

		
		<Grid ColumnDefinitions="*, Auto"
              Padding="16"
              BackgroundColor="{AppThemeBinding Light=#F5F5F5, Dark=#2C2C2C}"
              Grid.Row="1">

			
			<VerticalStackLayout Grid.Column="0">
				<Label Text="{Binding SelectedPhoto.AltDescription}"
                       FontSize="16"
                       MaxLines="2"
                       LineBreakMode="TailTruncation" />
				<Label Text="{Binding SelectedPhoto.Id}"
                       FontSize="12"
                       TextColor="Gray" />
			</VerticalStackLayout>

		
			<ImageButton Source="{Binding SelectedPhoto.IsFavorite, Converter={StaticResource BoolToHeartIconConverter}}"
                         Command="{Binding ToggleFavoriteCommand}"
                         Aspect="AspectFit"
                         BackgroundColor="Transparent"
                         HeightRequest="44"
                         WidthRequest="44"
                         Grid.Column="1" />

		</Grid>
	</Grid>
</ContentPage>